# semver-gradle-plugin

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CNAME  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  index.html  initial-setup.main.kts  settings.gradle.kts  sitemap.xml
.agents/skills/semver-ecosystem-integration/: SKILL.md
.docs/: mkdocs.yml
.docs/changelogs/: CHANGELOG_0.1.0.md  CHANGELOG_0.2.0.md  CHANGELOG_0.3.0.md  CHANGELOG_0.4.0.md
.docs/docs/: EXAMPLES.md
.docs/docs/examples/: ALL_PROJECTS.md  MULTI_PROJECT.md  ONE_PROJECT.md  SINGLE_PROJECT.md
.github/: PUBLISHING.md  renovate.json
.github/workflows/: apply-format.yaml  build-changelog-renovate-bot.yaml  build-kotlin-dispatcher.yaml  build-kotlin.yaml  build.yaml  dump-api.yaml  generate-version-tag.yaml  initial-setup.yaml  publish-kotlin.yaml  publish.yaml
CHANGELOG/: index.html
api/: index.html
api/snapshot/: index.html  navigation.html  package-list
api/snapshot/gradle-version/: index.html  navigation.html
api/snapshot/scripts/: pages.json  sourceset_dependencies.js
api/snapshot/semver-gradle-plugin/: index.html  navigation.html
api/snapshot/semver-project-gradle-plugin/: index.html
api/snapshot/semver-settings-gradle-plugin/: index.html  navigation.html
buildSrc/: build.gradle.kts  settings.gradle.kts
examples/ALL_PROJECTS/: index.html
examples/MULTI_PROJECT/: index.html
examples/ONE_PROJECT/: index.html
examples/SINGLE_PROJECT/: index.html
gradle/: libs.versions.toml  pluginLibs.versions.toml
gradle-version/: MODULE.md  build.gradle.kts
gradle-version/api/: gradle-version.api
projects/gradle-version/gradle-version/: index.html
projects/semver-gradle-plugin/semver-gradle-plugin/: index.html
projects/semver-project-gradle-plugin/semver-project-gradle-plugin/: index.html
projects/semver-settings-gradle-plugin/semver-settings-gradle-plugin/: index.html
reports-generated/all-tests/: index.html
reports-generated/all-tests/classes/: com.javiersc.semver.gradle.plugin.CreateTagRepoIsNotCleanTest.html  com.javiersc.semver.gradle.plugin.GitHubVariablesTest.html  com.javiersc.semver.gradle.plugin.GradleFeaturesTest.html  com.javiersc.semver.gradle.plugin.MassiveTagsInSameCommitTest.html  com.javiersc.semver.gradle.plugin.PropertiesTest.html  com.javiersc.semver.gradle.plugin.PushSemverTagTaskTest.html  com.javiersc.semver.gradle.plugin.SemverPushTagTest.html  com.javiersc.semver.gradle.plugin.TagsOrderTest.html  com.javiersc.semver.gradle.plugin.VersionBuildDirTest.html  com.javiersc.semver.gradle.plugin.examples.AllProjectsExampleTest.html  com.javiersc.semver.gradle.plugin.examples.MultiProjectExampleTest.html  com.javiersc.semver.gradle.plugin.examples.OneProjectExampleTest.html  com.javiersc.semver.gradle.plugin.git.CalculatedVersionTest.html  com.javiersc.semver.gradle.plugin.git.GitBranchTest.html  com.javiersc.semver.gradle.plugin.git.GitCommitTest.html  com.javiersc.semver.gradle.plugin.git.GitTagTest.html  com.javiersc.semver.gradle.plugin.git.VersionTest.html  com.javiersc.semver.project.gradle.plugin.CalculatedVersionTest.html  com.javiersc.semver.project.gradle.plugin.GitBranchTest.html  com.javiersc.semver.project.gradle.plugin.GitCommitTest.html  com.javiersc.semver.project.gradle.plugin.GitHubVariablesTest.html  com.javiersc.semver.project.gradle.plugin.GitTagTest.html  com.javiersc.semver.project.gradle.plugin.GradleFeaturesTest.html  com.javiersc.semver.project.gradle.plugin.MassiveTagsInSameCommitTest.html  com.javiersc.semver.project.gradle.plugin.PropertiesTest.html  com.javiersc.semver.project.gradle.plugin.PushSemverTagTaskTest.html  com.javiersc.semver.project.gradle.plugin.SemverIntegrationTest.html  com.javiersc.semver.project.gradle.plugin.TagsOrderTest.html  com.javiersc.semver.project.gradle.plugin.VersionBuildDirTest.html  com.javiersc.semver.project.gradle.plugin.VersionTest.html  com.javiersc.semver.project.gradle.plugin.examples.MultiProjectExampleTest.html  com.javiersc.semver.project.gradle.plugin.examples.OneProjectExampleTest.html  (+1 more)
reports-generated/code-analysis/: detekt.md  detekt.sarif  detekt.xml  index.html
reports-generated/code-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-1/: index.html  (+11 more)
reports/all-tests/: index.html
reports/code-analysis/: index.html
reports/code-quality/: index.html
search/: search_index.json
semver-declarative-gradle-plugin/: MODULE.md  build.gradle.kts
semver-declarative-gradle-plugin/api/: semver-declarative-gradle-plugin.api
semver-ecosystem-fixture-gradle-plugin/: build.gradle.kts
semver-ecosystem-fixture-gradle-plugin/api/: semver-ecosystem-fixture-gradle-plugin.api
semver-ecosystem-integrations/semver-ecosystem-fixture-integration/: build.gradle.kts
semver-ecosystem-integrations/semver-ecosystem-hubdle-integration/: build.gradle.kts
semver-ecosystem-plugin/: build.gradle.kts
semver-ecosystem-plugin-api/: build.gradle.kts
semver-ecosystem-plugin-api/api/: semver-ecosystem-plugin-api.api
semver-ecosystem-plugin/api/: semver-ecosystem-plugin.api
semver-features-plugin/: build.gradle.kts
semver-features-plugin-api/: build.gradle.kts
semver-features-plugin-api/api/: semver-features-plugin-api.api
semver-features-plugin/api/: semver-features-plugin.api
semver-gradle-plugin/: MODULE.md  build.gradle.kts
semver-gradle-plugin/api/: semver-gradle-plugin.api
semver-project-gradle-plugin/: MODULE.md  build.gradle.kts
semver-project-gradle-plugin/api/: semver-gradle-plugin.api  semver-project-gradle-plugin.api
semver-settings-gradle-plugin/: MODULE.md  build.gradle.kts
semver-settings-gradle-plugin/api/: semver-settings-gradle-plugin.api
semver-shared/: build.gradle.kts
semver-shared/api/: semver-shared.api
(+1062 files in other folders)
