####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=semver-gradle-plugin-project
main.project.name=semver-gradle-plugin
project.group=com.javiersc.semver
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
#analysis.qodana.projectKey=
analysis.sonar.organization=javiersc
analysis.sonar.projectKey=com.javiersc.gradle:semver-gradle-plugin
analysis.sonar.projectName=semver-gradle-plugin
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Semver Gradle Plugin
pom.description=Gradle plugin to configure automatically the projects version based on git tags
pom.url=https://github.com/JavierSegoviaCordoba/semver-gradle-plugin
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.scm.url=https://github.com/JavierSegoviaCordoba/semver-gradle-plugin
pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/semver-gradle-plugin.git
pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/semver-gradle-plugin.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
