public final class com/javiersc/semver/gradle/plugin/SemVerPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public class com/javiersc/semver/gradle/plugin/tasks/CreateSemverTag : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public final fun run ()V
}

public class com/javiersc/semver/gradle/plugin/tasks/PushSemverTag : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public final fun run ()V
}

