[versions]
hubdle = "0.4.0-alpha.11"
jgit = "6.4.0.202211300538-r"
semverCore = "0.1.0-beta.13"

[libraries]
javiersc-semver-semverCore = { module = "com.javiersc.semver:semver-core", version.ref = "semverCore" }
eclipse-jgit-eclipseJgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

[plugins]
javiersc-hubdle = { id = "com.javiersc.hubdle", version.ref = "hubdle" }
