[versions]
hubdle = "0.4.0-alpha.18"
jgit = "6.5.0.202303070854-r"
semverCore = "0.1.0-beta.13"

[libraries]
javiersc-semver-semverCore = { module = "com.javiersc.semver:semver-core", version.ref = "semverCore" }
eclipse-jgit-eclipseJgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

[plugins]
javiersc-hubdle = { id = "com.javiersc.hubdle", version.ref = "hubdle" }
