[versions]
android = "7.2.0"
idea = "1.1.4"
javierscGradlePlugins = "0.1.0-rc.45"
kotlin = "1.6.21"
kotlinBinaryValidator = "0.10.1"

[libraries]
android-application-androidApplicationGradlePlugin = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "android" }
javiersc-gradlePlugins-allPlugins = { module = "com.javiersc.gradle-plugins:all-plugins", version.ref = "javierscGradlePlugins" }
jetbrains-gradlePluginIdeaExt-gradleIdeaExt = { module = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext", version.ref = "idea" }
jetbrains-kotlin-kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-kotlinx-binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "kotlinBinaryValidator" }
